# --- PRIMARY DIRECT ACCOUNTS ---
unity.com, 12214340, DIRECT, 96cabb5fbdde37a7
ironsource.com, 655139, DIRECT, 51050edc0f2fa5d1
inmobi.com, 1dd2e26983074a72a217a06d95c6b522, DIRECT, 83e75a7ae333ca9d
facebook.com, 25087272077570770, DIRECT, c3e20eee3f780d68
vungle.com, 69e832ab8f95e24c6f98e5c5, DIRECT, c107d686becd2d77
start.io, 150072676, DIRECT
taboola.com, 1618213, DIRECT, c228e6794e811952
rubiconproject.com, 24400, DIRECT, 0bfd66d529a55807
themediagrid.com, FWN84J, DIRECT, 9fac4a4a87c2a44f
apester.com, 91071, DIRECT
pinklion.io, 190976892, DIRECT

# --- GOOGLE & TOP TIER RESELLERS ---
google.com, pub-5060663379040713, RESELLER, f08c47fec0942fa0
google.com, pub-1682595508078257, RESELLER, f08c47fec0942fa0
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 161162, RESELLER, 5d62403b186f2ace
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 27052, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26144, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24852, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807

# --- EXTENDED PARTNERS (من قائمتك الأخيرة) ---
pubnative.net, 1008289, RESELLER, d641df8625486a7b
pubnative.net, 1008770, RESELLER, d641df8625486a7b
target.my.com, 13033031, RESELLER
acexchange.co.kr, 1746357004, RESELLER
outbrain.com, 0023749a2264ea0429a71b54ac9ca0de9a, RESELLER
webeyemob.com, 80067, RESELLER
uis.mobfox.com, 2290, RESELLER, 5529a3d1f59865be
gitberry.com, 405100012, RESELLER
lijit.com, 488437, RESELLER, fafdf38b16bf6b2b
lijit.com, 465542, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 7664, RESELLER, f5ab79cb980f11d1
sharethrough.com, 5EQ7ZF1q, RESELLER, d53b998a7bd4ecd2
advlion.com, 3144, RESELLER
trustedstack.com, ts677pgy3, RESELLER
trustedstack.com, ts28k5yy0, RESELLER
bidedge.io, 12427296, RESELLER
conversantmedia.com, 100792, RESELLER, 03113cd04947736d
copper6.com, 764121, RESELLER
nativo.com, 5958, RESELLER, 59521ca7cc5e9fee
zetaglobal.net, 989, RESELLER
zetaglobal.net, 808, RESELLER
playdigo.com, 2048, RESELLER, 92011346d63d3c30
thebrave.io, 1234765, RESELLER, c25b2154543746ac
media.net, 8cuiv8d19, RESELLER
media.net, 8cu9b72o6, RESELLER
pubeasy.io, 110047, RESELLER
video.unrulymedia.com, 799061815, RESELLER
video.unrulymedia.com, 5921144960123684292, RESELLER
opera.com, pub12998959884416, RESELLER, 55a0c5fd61378de3
pgamssp.com, 67f939e4ab77600bf50713d6, RESELLER
adagio.io, 1529, RESELLER
adelement.com, 48362, RESELLER
smaato.com, 1100059282, RESELLER, 07bcf65f187117b4
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
triplelift.com, 11457, RESELLER, 6c33edb13117fd86
triplelift.com, 9342, RESELLER, 6c33edb13117fd86
triplelift.com, 8784, RESELLER, 6c33edb13117fd86
axonix.com, 59204, RESELLER
improvedigital.com, 1532, RESELLER
improvedigital.com, 1785, RESELLER
adwmg.com, 100956, RESELLER, c9688a22012618e7
adwmg.com, 101277, RESELLER, c9688a22012618e7
app-stock.com, 509221, RESELLER, ed8c126ea5971415
videoheroes.tv, 212747, RESELLER, 064bc410192443d8
adgrid.io, 30264, RESELLER
vidazoo.com, 67aa86ac8effa21af881368d, RESELLER, b6ada874b4d7d0b2
undertone.com, 4261, RESELLER
adyoulike.com, 721f20f70910d379981dc19ec5da709f, RESELLER
toponad.com, 168240066616ab, RESELLER, 1d49fe424a1a456d
twist.win, tw2400538, RESELLER
display.io, 224613, RESELLER
bidease.com, bidease_seller_49, RESELLER
sovrn.com, 400766, RESELLER, fafdf38b16bf6b2b
peak226.com, 12900, RESELLER
bigo.sg, 887, RESELLER
showheroes.com, 6833, RESELLER
mediayo.ai, 2255103, RESELLER
fourthdimentionconsulting.com, 19118819, RESELLER
audioboost.com, adsbsrsbpdwxf20uzwhn, RESELLER
screenil.com, 665898, RESELLER
growintech.co, 2723d092b63885e0d7c260cc007e8b9d81642, RESELLER, 9d8dfe5c6b00fb37
apexflowsdk.com, 1083, RESELLER
adform.com, 3386, RESELLER, 9f5210a2f0999e32
mobupps.com, c74d97b01eae257e44aa9d5bade97baf8099, RESELLER
anzu.io, 69a01331e82ac6eac1054bf7, RESELLER
truvid.com, 2643, RESELLER
mintegral.com, 10003, RESELLER
