# --- PRIMARY DIRECT ACCOUNTS ---
unity.com, 12214340, DIRECT, 96cabb5fbdde37a7
ironsource.com, 655139, DIRECT, 51050edc0f2fa5d1
inmobi.com, 1dd2e26983074a72a217a06d95c6b522, DIRECT, 83e75a7ae333ca9d
facebook.com, 25087272077570770, DIRECT, c3e20eee3f780d68
vungle.com, 69e832ab8f95e24c6f98e5c5, DIRECT, c107d686becd2d77
start.io, 150072676, DIRECT
taboola.com, 1618213, DIRECT, c228e6794e811952
rubiconproject.com, 24400, DIRECT, 0bfd66d529a55807
themediagrid.com, FWN84J, DIRECT, 9fac4a4a87c2a44f
apester.com, 91071, DIRECT
pinklion.io, 190976892, DIRECT

# --- GOOGLE RESELLERS (All from your lists) ---
google.com, pub-5060663379040713, RESELLER, f08c47fec0942fa0
google.com, pub-1682595508078257, RESELLER, f08c47fec0942fa0
google.com, pub-2923085774557613, RESELLER, f08c47fec0942fa0
google.com, pub-3990748024667386, RESELLER, f08c47fec0942fa0

# --- KEY RESELLERS (Combined from Unity, Start.io & General lists) ---
# Start.io specific resellers
start.io, 168507669, RESELLER
start.io, 197760873, RESELLER
start.io, 162328800, RESELLER

# Global Powerhouse Resellers
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 161162, RESELLER, 5d62403b186f2ace
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 559912325, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13380, RESELLER, 0bfd66d529a55807
smaato.com, 1100059563, RESELLER, 07bcf65f187117b4
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
criteo.com, b-062019, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-072730, RESELLER, 9fac4a4a87c2a44f
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 12700, RESELLER, f5ab79cb980f11d1
indexexchange.com, 214183, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 215209, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 14127, RESELLER, 6c33edb13117fd86
triplelift.com, 12908, RESELLER, 6c33edb13117fd86
outbrain.com, 0073fa86cff719c752763d2c3ee52c8f00, RESELLER
outbrain.com, 00dbc7a68d0cd51d55ac0aa9e1918c9a34, RESELLER

# Regional & Niche Resellers (High Fill Rate)
mintegral.com, 10003, RESELLER
mintegral.com, 10005, RESELLER
kidoz.net, 15467, RESELLER, a109366414b7335e
kidoz.net, 15568, RESELLER, a109366414b7335e
opera.com, pub6148735850944, RESELLER, 55a0c5fd61378de3
opera.com, pub5925993551616, RESELLER, 55a0c5fd61378de3
media.net, 8cu5l226o, RESELLER
media.net, 8CU65V935, RESELLER
loopme.com, 11463, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11318, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 5828, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4342, RESELLER, 060d053dcf45cbf3
bidmachine.io, 1412, RESELLER
bidmachine.io, 1447, RESELLER
thunder-monetize.com, 3905806597, RESELLER
zmaticoo.com, 5135195, RESELLER
zmaticoo.com, 114122, RESELLER
pubnative.net, 1009966, RESELLER, d641df8625486a7b
pubnative.net, 1007349, RESELLER, d641df8625486a7b
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
adyoulike.com, f78b24039641337f06634ab9a3da4b48, RESELLER
improvedigital.com, 2607, RESELLER
conversantmedia.com, 100339, RESELLER, 03113cd04947736d
